DB_URI=mongodb+srv://parasjainreal:YSzfNk4hSQpHEOpR@cluster0.rbfk0.mongodb.net/
PORT=3000
JWT_SECRET_KEY=something
MAILGUN_API_KEY=4956000509877c1ba2c9d9d06953f28c-2b755df8-18efe6c5
MAILGUN_DOMAIN=sandbox01d43b4f73f84d8cb01fae14dddc7d57.mailgun.org